{
	"name": "@hkjeffchan/dl",
	"version": "9.0.0",
	"description": "Download and extract files",
	"license": "MIT",
	"repository": "kevva/download",
	"author": {
		"email": "kevinmartensson@gmail.com",
		"name": "Kevin Mårtensson",
		"url": "github.com/kevva"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"download",
		"extract",
		"http",
		"request",
		"url"
	],
	"dependencies": {
		"archive-type": "^4.0.0",
		"content-disposition": "^0.5.2",
		"decompress": "^4.2.1",
		"ext-name": "^5.0.0",
		"file-type": "^18.2.1",
		"filenamify": "^5.1.1",
		"get-stream": "^6.0.1",
		"got": "^12.5.3",
		"make-dir": "^3.1.0",
		"p-event": "^5.0.1",
		"pify": "^6.1.0"
	},
	"devDependencies": {
		"ava": "^5.2.0",
		"is-zip": "^1.0.0",
		"nock": "^13.3.0",
		"path-exists": "^5.0.0",
		"random-buffer": "^0.1.0",
		"rimraf": "^4.2.0",
		"xo": "^0.53.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
